NEXT_PUBLIC_DATABASE_URL="postgresql://postgres.xxxx:password@aws.ccc.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL="postgresql://postgres.xxx:password@aws.ccc.supabase.com:5432/postgres"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-key